

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Duality &mdash; NMSMExp 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Approximation and fitting" href="convex_ch6_approximation_and_fitting.html" />
    <link rel="prev" title="4. Convex optimization problems" href="convex_ch4_convex_optimization_problems.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NMSMExp
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#probability-and-statistics">Probability and Statistics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#convex-optimization">Convex Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convex_ch1_intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="convex_ch2_convex_sets.html">2. Convex sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="convex_ch3_convex_functions.html">3. Convex functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="convex_ch4_convex_optimization_problems.html">4. Convex optimization problems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Duality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#The-Lagrangian">5.1. The Lagrangian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-Lagrange-dual-function">5.2. The Lagrange dual function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-Lagrange-dual-problem">5.3. The Lagrange dual problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Geometric-interpretation">5.4. Geometric interpretation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Saddle-point-interpretation">5.5. Saddle point interpretation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Optimality-conditions">5.6. Optimality conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Perturbation-and-sensitivity-analysis">5.7. Perturbation and sensitivity analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Theorems-of-alternatives">5.8. Theorems of alternatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exercises">5.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="convex_ch6_approximation_and_fitting.html">6. Approximation and fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="convex_ch7_statistical_estimation.html">7. Statistical estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#bayesian-inference">Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#gaussian-processes">Gaussian Processes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NMSMExp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Linear Algebra</a> &raquo;</li>
        
      <li>5. Duality</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/convex_ch5_duality.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Duality">
<h1>5. Duality<a class="headerlink" href="#Duality" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="The-Lagrangian">
<h2>5.1. The Lagrangian<a class="headerlink" href="#The-Lagrangian" title="Permalink to this headline">¶</a></h2>
<p>Suppose we have a standard optimization problem, which may not be convex.</p>
<p><span class="math">\begin{align}
\text{minimize}  \; & f_0(x)      &     \\
\text{subject to}\; & f_i(x)\leq 0& i=1,\ldots,m \\
& h_i(x) =   0& i=1,\ldots,p
\end{align}</span></p>
<p>Where <span class="math notranslate nohighlight">\(x\in \mathbf{R}^{n}\)</span>. We assume the domain <span class="math notranslate nohighlight">\(\mathcal{D} = \bigcap_{i=1}^m \mathbf{dom} f_i \cap \bigcap_{i=1}^p \mathbf{dom} h_i\)</span> is nonempty.</p>
<p>The Lagrangian <span class="math notranslate nohighlight">\(L\colon (\mathbf{R}^{n}\times \mathbf{R}^{m}\times \mathbf{R}^{p})\to R\)</span> associated with the problem as</p>
<p><span class="math">\begin{equation}
L(x,\lambda,\nu) =
f_0(x)
+ \sum_{i=1}^{m} \lambda_i f_i(x)
+ \sum_{i=1}^{p}  \nu_i h_i(x),
\end{equation}</span></p>
<p>where the idea is to express the constraints by augmenting the objective function with a weighted sum of them. The vectors <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(\nu\)</span> are called the <em>dual variables</em> or <em>Lagrange multiplier vectors</em> associated with the original problem.</p>
<p>This has an interesting interpretation. When the problem is in objective function + constraint form, we are completely agnostic to “how well” the constraints are satisfied, as long as the point is feasible. If there are multiple points in <span class="math notranslate nohighlight">\(X_{opt}\)</span>, they are all equally optimal.</p>
<p>With the Lagrangian, we remove the idea of feasibility. Now, if you want to violate a constraint, you pay for it with price <span class="math notranslate nohighlight">\(\lambda_i\)</span> or <span class="math notranslate nohighlight">\(\nu_i\)</span> (Stephen Boyd calls these “irritation functions”). But conversely, if you come in “under budget” on a constraint, <em>you get a subsidy</em> <span class="math notranslate nohighlight">\(\lambda_i\)</span> or <span class="math notranslate nohighlight">\(\nu_i\)</span>. In that sense, the Lagrangian cares not only about how small you can make the objective function, but how well you do on the constraints. In that case, we <strong>do</strong> care
about how well the constraints are satisfied.</p>
<p>If we wanted the Lagrangian formulation to reject any unfeasible points, we simply choose the <span class="math notranslate nohighlight">\(\lambda_i\)</span> for example to take a value of <span class="math notranslate nohighlight">\(\infty\)</span> outside of the feasible set to express “infinite displeasure” with violating the constraints.</p>
</div>
<div class="section" id="The-Lagrange-dual-function">
<h2>5.2. The Lagrange dual function<a class="headerlink" href="#The-Lagrange-dual-function" title="Permalink to this headline">¶</a></h2>
<p>The Lagrange dual function as the minimum value of the Lagrangian over <span class="math notranslate nohighlight">\(x\)</span>. For <span class="math notranslate nohighlight">\(\lambda\in \mathbf{R}^{m}\)</span>, <span class="math notranslate nohighlight">\(\nu \in \mathbf{R}^{p}\)</span>,</p>
<p><span class="math">\begin{equation}
g(\lambda,\nu)
= \inf_{x\in D} L(x,\lambda,\nu)
= \inf_{x\in D} \left(
f_0(x)
+ \sum_{i=1}^{m} \lambda_i f_i(x)
+ \sum_{i=1}^{p}  \nu_i h_i(x),
\right)
\end{equation}</span></p>
<p>The dual function bounds the optimal value <span class="math notranslate nohighlight">\(p^*\)</span> below <strong>on the feasible set</strong>. If <span class="math notranslate nohighlight">\(x\)</span> is not feasible, then the contraints add to the Lagrangian and the value could clearly exceed <span class="math notranslate nohighlight">\(f_0(x)\)</span>.</p>
<p>We give some 1D examples for intuition.</p>
<p><strong>Single inequality constraint</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">f0</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">L</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">λ</span><span class="p">:</span> <span class="n">f0</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">λ</span><span class="o">*</span><span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># where the feasible set is</span>
<span class="n">where_feas</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="n">where_infeas</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="n">x_feas</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">where_feas</span><span class="p">]</span>
<span class="n">x_infeas</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">where_infeas</span><span class="p">]</span>

<span class="n">x_star</span> <span class="o">=</span> <span class="n">x_feas</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">f0</span><span class="p">(</span><span class="n">x_feas</span><span class="p">))]</span>
<span class="n">p_star</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">f0</span><span class="p">(</span><span class="n">x_feas</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x_star</span><span class="p">,</span> <span class="n">p_star</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>(-0.5929648241206029, 0.2672746166210562)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f0</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$f_0(x)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$f_1(x)$&#39;</span><span class="p">)</span>

<span class="n">λs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">λ</span> <span class="ow">in</span> <span class="n">λs</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">L</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">λ</span><span class="p">),</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_star</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">p_star</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$p^*$&#39;</span><span class="p">)</span>

<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">viewLim</span><span class="o">.</span><span class="n">y0</span><span class="p">,</span> <span class="n">ax</span><span class="o">.</span><span class="n">viewLim</span><span class="o">.</span><span class="n">y1</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">y1</span><span class="o">=</span><span class="p">[</span><span class="n">ymin</span><span class="p">,</span><span class="n">ymin</span><span class="p">],</span> <span class="n">y2</span><span class="o">=</span><span class="p">[</span><span class="n">ymax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">],</span>
                <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s1">&#39;feasible set&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.4</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_convex_ch5_duality_7_0.png" src="../_images/tutorial_convex_ch5_duality_7_0.png" />
</div>
</div>
<p>The dual function <span class="math notranslate nohighlight">\(g(\lambda)\)</span> is a function of <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span> only.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># compute the dual function</span>
<span class="n">λs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">λs</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">λ</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">λs</span><span class="p">):</span>
    <span class="n">g</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">L</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">λ</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">λs</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$g(\lambda)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">λs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">λs</span><span class="p">)</span><span class="o">*</span><span class="n">p_star</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;p^*&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\lambda$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_convex_ch5_duality_10_0.png" src="../_images/tutorial_convex_ch5_duality_10_0.png" />
</div>
</div>
<p><em>Example: minimizing</em> <span class="math notranslate nohighlight">\(x^Tx\)</span></p>
</div>
<div class="section" id="The-Lagrange-dual-problem">
<h2>5.3. The Lagrange dual problem<a class="headerlink" href="#The-Lagrange-dual-problem" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Geometric-interpretation">
<h2>5.4. Geometric interpretation<a class="headerlink" href="#Geometric-interpretation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Saddle-point-interpretation">
<h2>5.5. Saddle point interpretation<a class="headerlink" href="#Saddle-point-interpretation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Optimality-conditions">
<h2>5.6. Optimality conditions<a class="headerlink" href="#Optimality-conditions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Perturbation-and-sensitivity-analysis">
<h2>5.7. Perturbation and sensitivity analysis<a class="headerlink" href="#Perturbation-and-sensitivity-analysis" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Theorems-of-alternatives">
<h2>5.8. Theorems of alternatives<a class="headerlink" href="#Theorems-of-alternatives" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Exercises">
<h2>5.9. Exercises<a class="headerlink" href="#Exercises" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="convex_ch6_approximation_and_fitting.html" class="btn btn-neutral float-right" title="6. Approximation and fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="convex_ch4_convex_optimization_problems.html" class="btn btn-neutral float-left" title="4. Convex optimization problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Corbin Foucart

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>