

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. The fundamental spaces of linear algebra &mdash; NMSMExp 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Eigenvalues and eigenvectors" href="linalg_eigenvalues_etc.html" />
    <link rel="prev" title="Linear Algebra" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NMSMExp
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Linear Algebra</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. The fundamental spaces of linear algebra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Solution-of-linear-systems">1.1. Solution of linear systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Nullspace">1.2. Nullspace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Finding-a-basis-for-the-nullspace">1.2.1. Finding a basis for the nullspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Nullspace-intuition">1.2.2. Nullspace intuition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Column-space">1.3. Column space</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Column-space-intuition">1.3.1. Column space intuition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Finding-a-basis-for-the-column-space">1.3.2. Finding a basis for the column space</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Visual-assessment-of-matrices">1.4. Visual assessment of matrices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#&quot;Fat&quot;-matrices">1.4.1. “Fat” matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#&quot;Tall&quot;-matrices">1.4.2. “Tall” matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Square-matrices">1.4.3. Square matrices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#The-four-fundamental-spaces-of-linear-algebra">1.5. The four fundamental spaces of linear algebra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linalg_eigenvalues_etc.html">2. Eigenvalues and eigenvectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg_matrix_calculus.html">3. Matrix differentiation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#probability-and-statistics">Probability and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#convex-optimization">Convex Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#bayesian-inference">Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#gaussian-processes">Gaussian Processes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NMSMExp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Linear Algebra</a> &raquo;</li>
        
      <li>1. The fundamental spaces of linear algebra</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/linalg_fundamental_spaces.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">linalg</span>
</pre></div>
</div>
</div>
<div class="section" id="The-fundamental-spaces-of-linear-algebra">
<h1>1. The fundamental spaces of linear algebra<a class="headerlink" href="#The-fundamental-spaces-of-linear-algebra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Solution-of-linear-systems">
<h2>1.1. Solution of linear systems<a class="headerlink" href="#Solution-of-linear-systems" title="Permalink to this headline">¶</a></h2>
<p>We can enconde RREF operations in a matrix by appending the identity to the matrix to which we apply the RREF.</p>
<p><span class="math">\begin{equation}
\begin{bmatrix}
A & I
\end{bmatrix}
\rightarrow_{RREF}
\begin{bmatrix}
R & E
\end{bmatrix}
\end{equation}</span></p>
<p>Then clearly <span class="math notranslate nohighlight">\(E\)</span> is the matrix that takes <span class="math notranslate nohighlight">\(A \to R\)</span> (you can see this by premultiplication; only <span class="math notranslate nohighlight">\(E\)</span> could take <span class="math notranslate nohighlight">\(I\)</span> to <span class="math notranslate nohighlight">\(E\)</span>).</p>
<p>In the special case when <span class="math notranslate nohighlight">\(A\)</span> is square and invertible, this is how we computed the inverse matrix:</p>
<p><span class="math">\begin{equation}
\begin{bmatrix}
A & I
\end{bmatrix}
\to_{RREF}
\begin{bmatrix}
I & A^{-1}
\end{bmatrix}
\end{equation}</span></p>
</div>
<div class="section" id="Nullspace">
<h2>1.2. Nullspace<a class="headerlink" href="#Nullspace" title="Permalink to this headline">¶</a></h2>
<p>The nullspace is an attribute of a linear operator, here a matrix <span class="math notranslate nohighlight">\(A\)</span>. It is the set of all vectors for which <span class="math notranslate nohighlight">\(A x = 0\)</span>.</p>
<p><span class="math">\begin{equation}
\mathcal{N}(A) = \left\{x \mid Ax = 0\right\}.
\end{equation}</span></p>
<div class="section" id="Finding-a-basis-for-the-nullspace">
<h3>1.2.1. Finding a basis for the nullspace<a class="headerlink" href="#Finding-a-basis-for-the-nullspace" title="Permalink to this headline">¶</a></h3>
<p>I don’t know why, but I have a mental block about the procedure for finding a basis of the nullspace.</p>
<p>One way of understanding it is that we are analytically solving the system of equations that determins <span class="math notranslate nohighlight">\(Ax = 0\)</span> and expressing the solution set in terms of a set of spanning vectors.</p>
<p>I can remember how to do it with a mnemonic example:</p>
<p><strong>Mnemonic example</strong> <span class="math notranslate nohighlight">\(A = [1, 2, 3]\)</span></p>
<p>For <span class="math notranslate nohighlight">\(A = [1, 2, 3]\)</span>, <span class="math notranslate nohighlight">\([1, 2, 3]x = 0\)</span> implies</p>
<p><span class="math">\begin{align}
x_1 + 2x_2 + 3x_3 = 0 \implies x_1 = -2x_2 - 3x_3
\end{align}</span></p>
<p>and in principle we are done. Any vector whose components follow this rule will sit in the nullspace of <span class="math notranslate nohighlight">\(A\)</span>. But practically, we want a spanning set of vectors in the nullspace.</p>
<p>The idea is that we have expressed a constraint on <span class="math notranslate nohighlight">\(x_1\)</span>, but $x_2 $ and <span class="math notranslate nohighlight">\(x_3\)</span> are completely unconstrained. So we introduce two dummy equations:</p>
<p><span class="math">\begin{align}
x_1 &= -2x_2 - 3x_3 \\
x_2 &= x_2 \\
x_3 &= x_3
\end{align}</span></p>
<p>Then writing the spanning set is a matter of grouping everything in terms of the unconstrained variables</p>
<p><span class="math">\begin{equation}
x=
\begin{bmatrix}
-2 \\ 1 \\ 0
\end{bmatrix}
x_2 +
\begin{bmatrix}
-3 \\ 0 \\ 1
\end{bmatrix}
x_3
\end{equation}</span></p>
<p>or that</p>
<p><span class="math">\begin{equation}
\mathcal{N}(A) = \text{span}
\left\{
\begin{bmatrix}
-2 \\ 1 \\ 0
\end{bmatrix},
\begin{bmatrix}
-3 \\ 0 \\ 1
\end{bmatrix}
\right\}
\end{equation}</span></p>
<p><strong>General procedure:</strong></p>
<p>So practically, solving the system amounts to an <code class="docutils literal notranslate"><span class="pre">RREF</span></code> operation, and then we can read off the nullspace using the following shortcut</p>
<p><span class="math">\begin{equation}
RREF(A) =
\begin{bmatrix}
F \\ 0
\end{bmatrix}
\qquad\to\mathcal{N}(A) =
\begin{bmatrix}
-F \\ I
\end{bmatrix}
\end{equation}</span></p>
<p>Where we express the pivot variables in terms of the free variables. Each free variable corresponds to a basis vector of the nullspace.</p>
<p>Of course, if we ever need this practically, just ask a libary to do it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">null_space</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">N</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[-0.89442719],
       [ 0.4472136 ]])
</pre></div>
</div>
</div>
</div>
<div class="section" id="Nullspace-intuition">
<h3>1.2.2. Nullspace intuition<a class="headerlink" href="#Nullspace-intuition" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span> <span class="o">@</span> <span class="n">v</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([1.78096529, 5.34289588])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Column-space">
<h2>1.3. Column space<a class="headerlink" href="#Column-space" title="Permalink to this headline">¶</a></h2>
<p>The columnspace of a linear operator <span class="math notranslate nohighlight">\(A\)</span> is the set of all linear combinations of the columns of <span class="math notranslate nohighlight">\(A\)</span>, the set</p>
<p><span class="math">\begin{equation}
\mathcal{C}(A) = \left\{ \text{all vectors }Ax \right\}
\end{equation}</span></p>
<p>It can be thought of as - All linear combinations of the columns of <span class="math notranslate nohighlight">\(A\)</span> - the range of <span class="math notranslate nohighlight">\(A\)</span>, everything that <span class="math notranslate nohighlight">\(A\)</span> can “hit”</p>
<p>The equation <span class="math notranslate nohighlight">\(Ax = b\)</span> is solvable exactly when <span class="math notranslate nohighlight">\(b \in \mathcal{C}(A)\)</span>.</p>
<div class="section" id="Column-space-intuition">
<h3>1.3.1. Column space intuition<a class="headerlink" href="#Column-space-intuition" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="Finding-a-basis-for-the-column-space">
<h3>1.3.2. Finding a basis for the column space<a class="headerlink" href="#Finding-a-basis-for-the-column-space" title="Permalink to this headline">¶</a></h3>
<p>Computing a basis for the column space, procedurally, is simple. Find <span class="math notranslate nohighlight">\(RREF(A)\)</span> and read off the pivot columns. Those columns span the column space.</p>
</div>
</div>
<div class="section" id="Visual-assessment-of-matrices">
<h2>1.4. Visual assessment of matrices<a class="headerlink" href="#Visual-assessment-of-matrices" title="Permalink to this headline">¶</a></h2>
<p>By visually inspecting a matrix <span class="math notranslate nohighlight">\(A\in \mathbf{R}^{m\times n}\)</span>, we can say quite a bit about the nullspace, column space, and the solution set <span class="math notranslate nohighlight">\(Ax = b\)</span>.</p>
<p><em>Inputs and outputs</em></p>
<p><span class="math notranslate nohighlight">\(A\in \mathbf{R}^{m\times n}\)</span> takes as input a vector in <span class="math notranslate nohighlight">\(x\in \mathbf{R}^{n}\)</span> and outputs a vector <span class="math notranslate nohighlight">\(Ax \in \mathbf{R}^{m}\)</span>. An abstract linear operator <span class="math notranslate nohighlight">\(A(x)\colon \mathbf{R}^{n}\to \mathbf{R}^{m}\)</span>.</p>
<div class="section" id="&quot;Fat&quot;-matrices">
<h3>1.4.1. “Fat” matrices<a class="headerlink" href="#"Fat"-matrices" title="Permalink to this headline">¶</a></h3>
<p>A <em>fat</em> matrix (<span class="math notranslate nohighlight">\(m &lt; n\)</span>) operates on a vector in <span class="math notranslate nohighlight">\(\mathbf{R}^{n}\)</span> and squashes it into a lower-dimensional vector. We assume that the fat matrix has full “row rank”, that <span class="math notranslate nohighlight">\(RREF(A)\)</span> has a pivot in each row.</p>
<p><em>Solutions to linear systems</em></p>
<p>The linear system will be consistent for <em>any</em> <span class="math notranslate nohighlight">\(b\)</span>; in this case, there is a linear dependence in the columns, there must be infinite solutions.</p>
<p><strong>Full “row” rank</strong> <span class="math notranslate nohighlight">\(\implies\)</span> linear system is consistent for any <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>The nullspace <span class="math notranslate nohighlight">\(\mathcal{N}(A)\)</span> can not be trivial. <span class="math notranslate nohighlight">\(Ax = 0\)</span> will have infinitely many solutions due to the redundancy in columns.</p>
</div>
<div class="section" id="&quot;Tall&quot;-matrices">
<h3>1.4.2. “Tall” matrices<a class="headerlink" href="#"Tall"-matrices" title="Permalink to this headline">¶</a></h3>
<p>A <em>tall</em> matrix (<span class="math notranslate nohighlight">\(m&gt;n\)</span>) operates on a vector in <span class="math notranslate nohighlight">\(\mathbf{R}^{n}\)</span> and returns a higher-dimensional vector. We assume that the fat matrix has full “column rank”; that <span class="math notranslate nohighlight">\(RREF(A)\)</span> has a pivot in each column.</p>
<p><em>Solutions to linear systems</em></p>
<p>Since the matrix has full column rank, if there is a solution for a right-hand side <span class="math notranslate nohighlight">\(b\)</span>, it is unique. Full column rank means <em>no free variables</em>.</p>
<p><strong>Full “column” rank</strong> <span class="math notranslate nohighlight">\(\implies\)</span> if there is a solution to <span class="math notranslate nohighlight">\(Ax = b\)</span>, it’s unique.</p>
<p>The columnspace <span class="math notranslate nohighlight">\(\mathcal{C}(A)\)</span> can not span the whole space of <span class="math notranslate nohighlight">\(\mathbf{R}^n\)</span>, so the system can not be consistent for all <span class="math notranslate nohighlight">\(b\in \mathbf{R}^m\)</span>.</p>
</div>
<div class="section" id="Square-matrices">
<h3>1.4.3. Square matrices<a class="headerlink" href="#Square-matrices" title="Permalink to this headline">¶</a></h3>
<p>A <em>square</em> matrix (<span class="math notranslate nohighlight">\(m=n\)</span>) operates on a vector in <span class="math notranslate nohighlight">\(\mathbf{R}^{n}\)</span> and returns a vector in the same space.</p>
<p><strong>Full rank</strong> <span class="math notranslate nohighlight">\(\implies\)</span> there is a unique solution <span class="math notranslate nohighlight">\(x\)</span> for every right-hand side <span class="math notranslate nohighlight">\(b\)</span>.</p>
</div>
</div>
<div class="section" id="The-four-fundamental-spaces-of-linear-algebra">
<h2>1.5. The four fundamental spaces of linear algebra<a class="headerlink" href="#The-four-fundamental-spaces-of-linear-algebra" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linalg_eigenvalues_etc.html" class="btn btn-neutral float-right" title="2. Eigenvalues and eigenvectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Linear Algebra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Corbin Foucart

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>